# SHA1:ef967b983250579e2ef4359a19759cabed357ca5
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.60.1
    # via matplotlib
kiwisolver==1.4.9
    # via matplotlib
matplotlib==3.10.7
    # via -r base.in
numpy==2.3.3
    # via
    #   contourpy
    #   matplotlib
packaging==25.0
    # via matplotlib
pillow==11.3.0
    # via matplotlib
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via python-dateutil
