# SHA1:f6d460ba4cfd3065ef50f4e7dcd79c2e7aa2c510
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-r base.txt
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
asttokens==3.0.0
    # via stack-data
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
autodoc-pydantic==2.2.0
    # via -r docs.in
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.14.2
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach[css]==6.2.0
    # via nbconvert
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.3
    # via requests
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
debugpy==1.8.17
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.21.2
    # via
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
ipykernel==6.30.1
    # via -r docs.in
ipympl==0.9.8
    # via -r docs.in
ipython==9.6.0
    # via
    #   -r docs.in
    #   ipykernel
    #   ipympl
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via ipympl
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.25.1
    # via nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==3.0.15
    # via ipywidgets
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.5.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.1.4
    # via nbconvert
myst-parser==4.0.1
    # via -r docs.in
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.7
    # via -r docs.in
nest-asyncio==1.6.0
    # via ipykernel
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.5.0
    # via jupyter-core
prompt-toolkit==3.0.52
    # via ipython
psutil==7.1.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.12.0
    # via
    #   autodoc-pydantic
    #   pydantic-settings
pydantic-core==2.41.1
    # via pydantic
pydantic-settings==2.11.0
    # via autodoc-pydantic
pydata-sphinx-theme==0.16.1
    # via -r docs.in
pygments==2.19.2
    # via
    #   accessible-pygments
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
python-dotenv==1.1.1
    # via pydantic-settings
pyyaml==6.0.3
    # via myst-parser
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via sphinx
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r docs.in
    #   autodoc-pydantic
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-design
sphinx-autodoc-typehints==3.0.1
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinx-design==0.6.1
    # via -r docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
stack-data==0.6.3
    # via ipython
tinycss2==1.4.0
    # via bleach
tornado==6.5.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
typing-extensions==4.15.0
    # via
    #   beautifulsoup4
    #   ipython
    #   pydantic
    #   pydantic-core
    #   pydata-sphinx-theme
    #   referencing
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.5.0
    # via requests
wcwidth==0.2.14
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
widgetsnbextension==4.0.14
    # via ipywidgets
