# SHA1:eaebc2d9d332373633812f219536cad62dad7392
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
asttokens==3.0.0
    # via stack-data
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
executing==2.2.1
    # via stack-data
fonttools==4.60.1
    # via matplotlib
iniconfig==2.1.0
    # via pytest
ipympl==0.9.8
    # via -r nightly.in
ipython==9.6.0
    # via
    #   ipympl
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via ipympl
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.9
    # via matplotlib
matplotlib==3.10.7
    # via
    #   -r nightly.in
    #   ipympl
matplotlib-inline==0.1.7
    # via ipython
numpy==2.3.3
    # via
    #   contourpy
    #   ipympl
    #   matplotlib
packaging==25.0
    # via
    #   matplotlib
    #   pytest
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.3.0
    # via
    #   ipympl
    #   matplotlib
pluggy==1.6.0
    # via pytest
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pyparsing==3.2.5
    # via matplotlib
pytest==8.4.2
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipympl
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.15.0
    # via ipython
wcwidth==0.2.14
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
