# SHA1:eaebc2d9d332373633812f219536cad62dad7392
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
asttokens==3.0.0
    # via stack-data
comm==0.2.2
    # via ipywidgets
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
exceptiongroup==1.2.2
    # via
    #   ipython
    #   pytest
executing==2.2.0
    # via stack-data
fonttools==4.57.0
    # via matplotlib
iniconfig==2.1.0
    # via pytest
ipympl==0.9.7
    # via -r nightly.in
ipython==8.36.0
    # via
    #   ipympl
    #   ipywidgets
ipywidgets==8.1.6
    # via ipympl
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.14
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via
    #   -r nightly.in
    #   ipympl
matplotlib-inline==0.1.7
    # via ipython
numpy==2.2.5
    # via
    #   contourpy
    #   ipympl
    #   matplotlib
packaging==25.0
    # via
    #   matplotlib
    #   pytest
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via
    #   ipympl
    #   matplotlib
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via ipython
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tomli==2.2.1
    # via pytest
traitlets==5.14.3
    # via
    #   comm
    #   ipympl
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.13.2
    # via ipython
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
