# SHA1:6e5478d4cc3fb1353e861880aa6dff9b796eec25
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
exceptiongroup==1.2.2
    # via pytest
fonttools==4.57.0
    # via matplotlib
iniconfig==2.1.0
    # via pytest
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.1
    # via -r nightly.in
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
packaging==25.0
    # via
    #   matplotlib
    #   pytest
pillow==11.2.1
    # via matplotlib
pluggy==1.5.0
    # via pytest
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via python-dateutil
tomli==2.2.1
    # via pytest
